SER_PORT="5555"
DB="mongodb://a2z-itss:7l6fW9fAJ2bz1MTwsXmhEdUzvrMAq4TjrzXFOkxEn81zKQDwvhMQymAel8Z64gQqkYLYDU12E1OmhtFGAShm5w==@a2z-itss.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@a2z-itss@"
JWTKEY="itss-04"
AUTH="true"